
MONGODB_URI = mongodb+srv://tuanquan:nMQxwnon5RLhvgUz@classmatecluster.tcuesuz.mongodb.net/class-mate-react

JWT_ACCESS_SECRET = ClassMate-GroupRandom
JWT_REFRESH_SECRET = ClassMate-GroupRandom-Refresh

OAUTH_GOOGLE_ID = 1013093453726-1go6bp231eh78fbuqftcvmjl97kavs9e.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET = 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
OAUTH_GOOGLE_REDIRECT_URL = https://classmatebetest.onrender.com/auth/google-redirect

FACEBOOK_ID = 702211254951029
FACEBOOK_SECRET = 8b0cad3513591208c9bb3a55cf7f8c4f
FACEBOOK_REDIRECT_URL = https://classmatebetest.onrender.com/auth/facebook-redirect